<!DOCTYPE html>

<!--[if IEMobile 7]><html class="iem7" lang="en"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="en"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html lang="en"><!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Landing-CV-Page</title>
    <meta name="description" content="CV Alex Malinovskyi" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">


</head>
<body>

<header>
    <nav class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle navbar-toogle-color" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar white-bar"></span>
                    <span class="icon-bar white-bar"></span>
                    <span class="icon-bar white-bar"></span>
                </button>
                <!--<a class="navbar-brand topnav" href="#">Hello</a>-->
            </div>
            <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about-me" class="navbar-link">about me</a>
                    </li>
                    <li>
                        <a href="#skills" class="navbar-link">skills</a>
                    </li>
                    <li>
                        <a href="#experience" class="navbar-link">experience</a>
                    </li>
                    <li>
                        <a href="#education" class="navbar-link">education</a>
                    </li>
                    <li>
                        <a href="#interests" class="navbar-link">interests</a>
                    </li>
                    <li>
                        <a href="#contact" class="navbar-link">contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="intro-banner"></div>
<section>
    <div class="black-mask">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="intro-block text-center">
                        <img class="intro-ava" src="img/intro-ava.jpg" alt="ing_not_found">
                        <h1>Oleksandr Malinovskyi</h1>
                        <h3>Junior Front-End Developer</h3>
                        <hr class="intro-block-line">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="https://github.com/SanchezAlex" class="btn btn-default btn-lg" target="_blank">
                                    <i class="fa fa-github fa-fw"></i>
                                    <span class="network-name">Github</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://ua.linkedin.com/in/alexander-malinovskiy-b5741a59" class="btn btn-default btn-lg" target="_blank">
                                    <i class="fa fa-linkedin fa-fw"></i>
                                    <span class="network-name">LinkedIn</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://facebook.com/alexander.malinovskiy" class="btn btn-default btn-lg" target="_blank">
                                    <i class="fa fa-facebook fa-fw"></i>
                                    <span class="network-name">Facebook</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="about-me">
    <div class="container">
        <h1 class="text-center">About me</h1>
        <div class="col-md-12">
            <p class="about-me-text text-center">
                Hello! I'm Oleksandr Malinovskyi. Junior Web Developer specializing in front end development. Experienced with all stages of the development cycle for dynamic web projects. Well-versed in numerous programming languages including JavaScript, SQL, and C. Stng background in project management and customer relations.
            </p>
        </div>
    </div>
</section>

<section id="skills">
    <div class="container">
        <h1 class="text-center">Skills</h1>
        <div class="skill-main row">
            <div class="col-sm-6">
                <span class="skill-name">HTML5</span>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" data-transitiongoal="25"></div>
                </div>
                <span class="skill-name">CSS</span>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" data-transitiongoal="20"></div>
                </div>
                <span class="skill-name">SASS</span>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" data-transitiongoal="17"></div>
                </div>
            </div>
            <div class="col-sm-6">
                <span class="skill-name">Gulp</span>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" data-transitiongoal="15"></div>
                </div>
                <span class="skill-name">Bootstrap</span>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" data-transitiongoal="10"></div>
                </div>
                <span class="skill-name">Photoshop</span>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" data-transitiongoal="15"></div>
                </div>
            </div>
        </div>
    </div>
    </section>

<section id="portfolio">
    <div class="container">
        <h1 class="text-center">Portfolio</h1>
        <div class="col-sm-8 col-xs-12">
            <a href="">

            </a>
        </div>
    </div>
</section>

<div class="success-banner"></div>

<section id="experience">
    <div class="container">
        <div class="row">
            <h1 class="text-center">Work Experience</h1>
            <div class="col-md-5 col-sm-5">
                <div class="block-column-1">
                    <div class="block-experience-left">
                        <p class="experience-date text-center">
                            Jan 2011 – to now
                        </p>
                        <h2 class="experience-company text-center">
                            <a href="http://optivision.ua/" target="_blank">OptiVision LLC</a>
                        </h2>
                        <p class="experience-position col-md-12 text-center">
                            Engineer by introduction of new technics and  technologies
                        </p>
                        <p class="experience-description">
                            <em><u>Key Responsibilities:</u></em>
                            introduction AV projects,
                            hardware testing before installation,
                            customizing equipment,
                            commissioning,
                            technical support,
                            customers staff training,
                            consulting,
                            project management.
                            <br>
                            <br>
                            <em><u>Key projects:</u></em>
                            Prospect Mall, Kyiv – Interactive Digital Wayfinder system (2014).
                            Silenza Lingerie Boutiques, Kyiv – Network of videowalls and Interactive Assistants (2015).
                            Galnaftogaz Concern (OKKO) – Digital Signage network for flagship gas stations (2015),
                            OceanPlaza Mall, Kyiv – Content Management System (Digital Signage) for Media Façade (2012), Interactive Digital Wayfinder system (2015), etc.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-2">
                <div class="experience-separator">
                    <div class="experience-line"></div>
                    <span class="experience-dot"></span>
                    <span class="experience-dot"></span>
                    <span class="experience-dot"></span>
                </div>
            </div>
            <div class="col-md-5 col-sm-5 pull-right">
                <div class="block-column-2">
                    <div class="block-experience-right">
                        <p class="experience-date text-center">
                            Oct 2007 – Dec 2010
                        </p>
                        <h2 class="experience-company text-center">
                            <a href="http://ekta.ua/" target="_blank">EKTA LLC</a>
                        </h2>
                        <p class="experience-position col-md-12 text-center">
                            Support Engineer & LED-screens Operator</p>
                        <p class="experience-description">
                            <em><u>Key Responsibilities:</u></em>
                            LED-screens installations,
                            adjustment of the equipment,
                            repair equipment,
                            work on the air on TV-shows,
                            content management.
                            <br>
                            <br>
                            <em><u>Key TV projects:</u></em>
                            Fan-zone 2010 FIFA WORLR CUP,
                            Svoboda slova (channel “ICTV”),
                            Shuster LIVE (2009, channel “Ukraine”),
                            Fabrika Zirok (2007, channel “Novy”),
                            Svoboda na Interi (channel “Inter”), etc.
                        </p>
                    </div>
                </div>
                <div class="block-experience-right">
                    <p class="experience-date text-center">
                        Apr 2006 – Aug 2007
                    </p>
                    <h2 class="experience-company col-md-12 text-center">
                        Belichi.net.ua (acquired by <a href="http://lanet.ua/" target="_blank">Lanet.ua</a>)
                    </h2>
                    <p class="experience-position col-md-12 text-center">
                        Wizard Connection users
                    <p class="experience-description">
                        <em><u>Key Responsibilities:</u></em>
                        Connection users,
                        hardware installations,
                        user support, etc.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="education">
    <div class="container">
        <div class="row">
        <h1 class="text-center">Education</h1>
            <div class="col-md-5 col-sm-5">
                <div class="block-column-1">
                    <div class="block-education-left">
                        <p class="education-date text-left">
                            2016
                        </p>
                        <h4 class="education-level text-left">
                            Certificate for courses of Front-End Development
                        </h4>
                        <p class="education-institution text-left">
                            <a href="http://prjctr.com.ua/" target="_blank">Projector School</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-2">
                <div class="education-separator">
                    <div class="education-line"></div>
                    <span class="education-dot"></span>
                    <span class="education-dot"></span>
                    <span class="education-dot"></span>
                </div>
            </div>
            <div class="col-md-5 col-sm-5">
                <div class="block-column-1">
                    <div class="block-education-right">
                        <p class="education-date text-left">
                            2003 – 2009
                        </p>
                        <h4 class="education-level text-left">
                            Specialist of Automation and Computer integrated complexes and processes
                        </h4>
                        <p class="education-institution text-left">
                            National Aviation University
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="interests">
    <div class="container">
        <h1 class="text-center">Interests</h1>
    </div>
</section>

<section id="contact">
    <div class="container">
        <div class="contact-bp row">
                <h1 class="text-center">Contact</h1>
                <div class="col-md-6">
                    <form id="feedback-form" class="form-horizontal" method="POST" action="https://script.google.com/macros/s/AKfycbwWdk0pdGpXvHR434VA9WmhACxbCxMZWP7XyWj2mH_0RlLQZfw/exec">
                        <fieldset class="form-fieldset">
                            <h2>Feel free to contact me</h2>
                            <div class="form-group">
                                <label for="name" class="control-label"></label>
                                <div class="form-input">
                                    <input type="text" id="name" name="Name" required="required" placeholder="Name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="mobile" class="control-label"></label>
                                <div class="form-input">
                                    <input type="tel" id="mobile" name="Mobile" required placeholder="Mobile">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="control-label"></label>
                                <div class="form-input">
                                    <input type="email" id="email" name="Email" required placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="message" class="control-label"></label>
                                <div class="form-input">
                                    <textarea id="message" name="Message" required placeholder="Message" rows="3"></textarea>
                                </div>
                            </div>
                            <br>
                            <div class="form-group">
                                <div class="text-left">
                                    <button type="submit" class="btn-send btn btn-default btn-lg" data-toggle="modal" data-target="#feedback_thanks">Send</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>

                <div class="modal fade" id="feedback_thanks" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Cool! You made right decision!</h4>
                            </div>
                            <div class="modal-body text-center">
                                <p>Thanks for contacting me!
                                    I`ll call you soon!</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="col-md-6">
                <div id="address-map-main" class="panel panel-default">
                    <div class="col-md-4 col-sm-4 col-xs-3">
                        <div class="address-contact">
                            <br>
                            <p class="address-contact-hidden">Location</p>
                            <p><i class="fa fa-home" aria-hidden="true"></i></p>
                            <br>
                            <br>
                            <p class="address-contact-hidden">Phone</p>
                            <p><i class="fa fa-mobile" aria-hidden="true"></i></p>
                            <br>
                            <br>
                            <p class="address-contact-hidden">E-mail</p>
                            <p><i class="fa fa-envelope" aria-hidden="true"></i></p>
                            <br>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-9">
                        <div class="address-right">
                            <br>
                            <p>Europe, Ukraine, Kyiv</p>
                            <br>
                            <p>
                                <a href="tel:+380665270234">+38 066 527 02 34</a>
                            </p>
                            <br>
                            <p>
                                <a href="mailto:malinovskiy.alexandr@gmail.com">malinovskiy.alexandr@gmail.com</a>
                            </p>
                            <br>
                        </div>
                    </div>
                    <div>
                        <div id="address-map"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 row text-center">
            <p>Download full CV in .pdf</p>
            <div class="btn-cv-download col-md-pull-4 col-md-offset-4">
                <a href="#" class="btn btn-default btn-lg text-center">Download</a>
            </div>
        </div>
    </div>
</section>

<footer class="footer-main">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!--<div class="col-md-4 text-center">-->
                    <!--<a href="https://github.com/SanchezAlex" class="footer-social-padding">-->
                        <!--<i class="fa fa-github-square fa-2x"></i>-->
                    <!--</a>-->
                    <!--<a href="https://ua.linkedin.com/in/alexander-malinovskiy-b5741a59" class="footer-social-padding">-->
                        <!--<i class="fa fa-linkedin-square fa-2x"></i>-->
                    <!--</a>-->
                    <!--<a href="http://facebook.com/alexander.malinovskiy" class="footer-social-padding">-->
                        <!--<i class="fa fa-facebook-square fa-2x"></i>-->
                    <!--</a>-->
                <!--</div>-->
                <div class="copyright pull-left">
                    <p>Development: <a href="http://facebook.com/alexander.malinovskiy" class="footer-name" target="_blank">Oleksandr Malinovskyi</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!--[if lt IE 9]>
<script src="vendor/html5shiv/es5-shim.min.js"></script>
<script src="vendor/html5shiv/html5shiv.min.js"></script>
<script src="vendor/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="vendor/html5shiv/respond.min.js"></script>
<![endif]-->

<script type="text/javascript" src="vendor/jquery/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap-progressbar.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/feedback.js"></script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCD7r4ND_zsRCpiDRqHL7naZtx0PrZ1Sz4&callback=initMap" type="text/javascript"></script>
<!--<script src="http://maps.google.com/maps/api/js?sensor=false"></script>-->

</body>
</html>